# app

slipper/slipper-service/: pom.xml
slipper/slipper-service/src/main/java/com/slipper/service/modules/administrator/model/form/: AdministratorCreateOrUpdateForm.java
slipper/slipper-service/src/main/java/com/slipper/service/modules/administrator/service/impl/: AdministratorServiceImpl.java
slipper/slipper-service/src/main/java/com/slipper/service/modules/menu/model/vo/: MenuVO.java
slipper/slipper-service/src/main/java/com/slipper/service/modules/token/entity/: TokenEntity.java
slipper/slipper-service/src/main/java/com/slipper/service/unieap/base/: readme.txt
slipper/slipper-service/src/main/java/com/slipper/service/unieap/base/email/: MailBO.java  MailVO.java
slipper/slipper-service/src/main/java/com/slipper/service/unieap/base/sms/: SMSBO.java
slipper/slipper/slipper-backstage/: pom.xml
slipper/slipper/slipper-backstage/src/main/java/com/slipper/modules/: AbstractController.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/modules/enterprise/: EnterpriseController.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/modules/role/: RoleController.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/: ApplicationContextProvider.java  MyLocaleResolver.java  MyWebmvcConfiguration.java  UnieapConstants.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/bakerstreet/inf/: InfController.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/bakerstreet/inf/vo/: PlayerInfoVO.java  PlayingInfoVO.java  ScriptDetailInfoVO.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/bakerstreet/playmgt/player/: PlayerInfoController.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/bakerstreet/playmgt/pojo/: DmPlayLog.java  PlayerLogin.java  PlayingChapter.java  PlayingClue.java  PlayingPlayer.java  ScriptShow.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/bakerstreet/playmgt/repository/: DmBrowseRepository.java  DmRoomRepository.java  PlayerlikeRepository.java  PlayingChapterRepository.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/controller/: CommonController.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/db/: DBManager.java  DataSourceHolder.java  EntityRowMapper.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/demo/: Config.json  TaskDemo.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/demo/bo/: DemoBO.java  SaveOperlogBO.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/demo/pojo/: UnieapDemo.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/demo/vo/: UnieapDemoVO.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/ea/job/: TaskTradeNotify.java  TaskTrialEndNotify.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/ea/me/bo/: MeBO.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/ea/pojo/: TradeEa.java  TradeFeeItem.java  TradeSubscribeRecord.java  TradeUser.java  TradeUserBill.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/ea/repository/: TradeAutoRepository.java  TradeEARepository.java  TradeSubscribeRecordRepository.java  TradeUserBillRepository.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/extapi/aliyun/: HttpUtils.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/extapi/whether/: WhetherBO.java  WhetherInfo24VO.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/exttools/: MappingRequestParamResolver.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/file/vo/: ExcelVO.java  FileVO.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/handler/: LoadSysJobDataHandler.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/pojo/: UnieapJobEntity.java  UnieapOrder.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/projectoa/inf/: InfProjectoaBO.java  InfProjectoaController.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/projectoa/job/: TaskGenerateNofity.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/repository/: UnieapJobExecuteRepository.java  UnieapOrderRepository.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/task/job/: DynamicJob.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/task/service/: DynamicJobService.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/utils/: BeanUtils.java  DateUtils.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/verifycode/repository/: UnieapVerifycodeRepository.java
slipper/slipper/slipper-backstage/src/main/java/com/slipper/unieap/vo/: JobVO.java  MessageVO.java  PaginationSupport.java
slipper/slipper/slipper-backstage/src/main/resources/: application.yml  banner.txt  ehcache.xml
slipper/slipper/slipper-backstage/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
slipper/slipper/slipper-backstage/src/main/resources/static/devdoc/: change_history  guideline.txt  slipper-admin-base.sql
slipper/slipper/slipper-backstage/src/main/resources/templates/: complex-email.ftl  ea-email.ftl
slipper/slipper/slipper-common/: pom.xml
slipper/slipper/slipper-common/src/main/java/com/slipper/common/utils/: Constant.java  RPage.java
slipper/slipper/slipper-common/src/main/resources/: application-prod.yml
slipper/slipper/slipper-common/src/main/resources/devdoc/: Readme.txt
slipper/slipper/slipper-netty/: pom.xml
slipper/slipper/slipper-netty/src/main/java/com/slipper/netty/: App.java
slipper/slipper/slipper-netty/src/main/java/com/slipper/netty/unieap/: NettyConfig.java
slipper/slipper/slipper-netty/src/main/java/com/slipper/netty/unieap/entity/: MessageEntity.java  WebSocketMessageEntity.java
(+1962 files in other folders)
