主要功能有：
微信授权登陆
显示日志列表
增加日志
修改日志
审核日志
待审核日志列表



1.获取token接口
http://47.242.149.181:8806/slipper/backstage/infAuth?userName=unieap&password=qazWSX123
2.获取项目列表 params={parentId:''} 需要编码
http://47.242.149.181:8806/slipper/backstage/projectoa/inf/getDicData?token=409ac708eaf58a0159e1e9b80a69e9dd&groupCode=PROJECT_LIST&params=%7B%22parentId%22:%22%22%7D
3.获取子项目列表 params={parentId:''} 需要编码
http://47.242.149.181:8806/slipper/backstage/projectoa/inf/getDicData?token=409ac708eaf58a0159e1e9b80a69e9dd&groupCode=PROJECT_LIST&params=%7B%22parentId%22:%222891%22%7D
4.获取日志列表
sort 排序方式
dir  排序字段
pageSize 分页大小
currentPage 当前页
createBy 当前用户名称
http://47.242.149.181:8806/slipper/backstage/projectoa/inf/page?token=409ac708eaf58a0159e1e9b80a69e9dd&sort=&dir=&pageSize=10&currentPage=1&createBy=
5.获取单个日志信息
http://47.242.149.181:8806/slipper/backstage/projectoa/inf/info?token=409ac708eaf58a0159e1e9b80a69e9dd&id=3190
6.日志审核
projectId 项目ID
logId 日志ID
approveResult 审核结果
approveComment  审核意见
http://47.242.149.181:8806/slipper/backstage/projectoa/inf/approve?token=409ac708eaf58a0159e1e9b80a69e9dd&projectId=&logId=&approveResult=&approveComment=

7.新增日志
采用data方式，即参数使用body传递, 字段内容和接口5返回的内容一致
request({
        // url:'/list-lib/uploadFileResult.json',
        // method:'get',
        url:'/collectList/saveGenerateCollectName',
        method: 'post',
        data: {collectList:query}  //data 用@RequestBody来接收
        //params: {collectList:query}  //params用@RequestParams 来接收
    }
http://47.242.149.181:8806/slipper/backstage/projectoa/inf/create?token=409ac708eaf58a0159e1e9b80a69e9dd

7.新增日志
采用data方式，即参数使用body传递，和新增参数一样，只多一个id，字段内容和接口5返回的内容一致
request({
        // url:'/list-lib/uploadFileResult.json',
        // method:'get',
        url:'/collectList/saveGenerateCollectName',
        method: 'post',
        data: {collectList:query}  //data 用@RequestBody来接收
        //params: {collectList:query}  //params用@RequestParams 来接收
    }
http://47.242.149.181:8806/slipper/backstage/projectoa/inf/update?token=409ac708eaf58a0159e1e9b80a69e9dd
